# -*- coding: utf-8 -*-
import csv

with open("chartable.csv", encoding="utf-8-sig") as ctfile:
    ctreader = csv.reader(ctfile)
    ct = []
    for row in ctreader:
        ct.append(row[1])
        
dakuten = {}
dakuten["か"] = "が"
dakuten["き"] = "ぎ"
dakuten["く"] = "ぐ"
dakuten["け"] = "げ"
dakuten["こ"] = "ご"
dakuten["さ"] = "ざ"
dakuten["し"] = "じ"
dakuten["す"] = "ず"
dakuten["せ"] = "ぜ"
dakuten["そ"] = "ぞ"
dakuten["た"] = "だ"
dakuten["ち"] = "ぢ"
dakuten["つ"] = "づ"
dakuten["て"] = "で"
dakuten["と"] = "ど"
dakuten["は"] = "ば"
dakuten["ひ"] = "び"
dakuten["ふ"] = "ぶ"
dakuten["へ"] = "べ"
dakuten["ほ"] = "ぼ"

dakuten["カ"] = "ガ"
dakuten["キ"] = "ギ"
dakuten["ク"] = "グ"
dakuten["ケ"] = "ゲ"
dakuten["コ"] = "ゴ"
dakuten["サ"] = "ザ"
dakuten["シ"] = "ジ"
dakuten["ス"] = "ズ"
dakuten["セ"] = "ゼ"
dakuten["ソ"] = "ゾ"
dakuten["タ"] = "ダ"
dakuten["チ"] = "ヂ"
dakuten["ツ"] = "ヅ"
dakuten["テ"] = "デ"
dakuten["ト"] = "ド"
dakuten["ハ"] = "バ"
dakuten["ヒ"] = "ビ"
dakuten["フ"] = "ブ"
dakuten["ヘ"] = "ベ"
dakuten["ホ"] = "ボ"

maru = {}
maru["は"] = "ぱ"
maru["ひ"] = "ぴ"
maru["ふ"] = "ぷ"
maru["へ"] = "ぺ"
maru["ほ"] = "ぽ"
maru["ハ"] = "パ"
maru["ヒ"] = "ピ"
maru["フ"] = "プ"
maru["ヘ"] = "ペ"
maru["ホ"] = "ポ"

reversetable = {}
reversetable[" "] = 0
reversetable["A"] = 1
reversetable["B"] = 2
reversetable["C"] = 3
reversetable["D"] = 4
reversetable["E"] = 5
reversetable["F"] = 6
reversetable["G"] = 7
reversetable["H"] = 8
reversetable["I"] = 9
reversetable["J"] = 10
reversetable["K"] = 11
reversetable["L"] = 12
reversetable["M"] = 13
reversetable["N"] = 14
reversetable["O"] = 15
reversetable["P"] = 16
reversetable["Q"] = 17
reversetable["R"] = 18
reversetable["S"] = 19
reversetable["T"] = 20
reversetable["U"] = 21
reversetable["V"] = 22
reversetable["W"] = 23
reversetable["X"] = 24
reversetable["Y"] = 25
reversetable["Z"] = 26
reversetable["0"] = 149
reversetable["1"] = 150
reversetable["2"] = 151
reversetable["3"] = 152
reversetable["4"] = 153
reversetable["5"] = 154
reversetable["6"] = 155
reversetable["7"] = 156
reversetable["8"] = 157
reversetable["9"] = 158
reversetable["."] = 147
reversetable[","] = 28
reversetable[":"] = 175
reversetable["/"] = 166
reversetable["?"] = 30
reversetable["!"] = 31
reversetable['"'] = 29
reversetable["'"] = 162
reversetable["-"] = 94
reversetable["♥"] = 163